{
  "name": "jumbo-material",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.34",
    "@date-io/moment": "^1.3.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "body-scroll-lock": "^3.1.5",
    "chart.js": "^2.9.3",
    "clipboard-copy": "^3.1.0",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "cross-fetch": "^3.0.5",
    "draft-js": "^0.11.6",
    "draftjs-to-html": "^0.9.1",
    "emoji-picker-react": "^3.2.1",
    "firebase": "^7.18.0",
    "history": "^4.10.1",
    "jss": "^10.2.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.20",
    "material-table": "^1.65.0",
    "material-ui-popup-state": "^1.6.1",
    "moment": "^2.27.0",
    "notistack": "^0.9.17",
    "nprogress": "^0.2.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-bottom-scroll-listener": "^4.0.0",
    "react-chartjs-2": "^2.10.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.18.1",
    "react-countup": "^4.3.3",
    "react-d3-speedometer": "^0.12.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.2",
    "react-export-excel": "^0.5.3",
    "react-google-maps": "^9.4.5",
    "react-intl": "^5.8.4",
    "react-jvectormap": "^0.0.16",
    "react-notifications": "^1.6.0",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-maps": "^2.1.2",
    "react-slick": "^0.26.1",
    "react-sortable-hoc": "^1.11.0",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "react-text-mask": "^5.4.3",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "reactour": "^1.18.0",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.1",
    "sweetalert2-react-content": "^3.0.3",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|css)\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead", "not op_mini all" ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "jest": "24.9.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "prettier-miscellaneous": "^1.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [ "eslint --fix" ],
    "*.+(js|jsx|json|css|md)": [ "prettier --write" ]
  }
}
